VITE_API_KEY=AIzaSyDy8egyqol-OAXFVf30Ev-9hVED5IW0nw0
VITE_AUTH_DOMAIN=country-flag-game.firebaseapp.com
VITE_PROJECT_ID=country-flag-game
VITE_STORAGE_BUCKET=country-flag-game.appspot.com
VITE_MESSAGING_SENDER_ID=817129638693